name: Latest blog post workflow
on:
  push:
    branches:
      # master分支，你也可以改成其他分支
      - master
  schedule: # Run workflow automatically
    - cron: '0 * * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly
  
jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in zhuye.dev posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://zhuye.dev/blog/rss.xml"
      - name: Pull in juejin posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "JUEJIN"
          feed_list: "https://rsshub.app/juejin/posts/2911162522934215"
      - name: Pull in yuque posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "YUQUE"
          feed_list: "https://rsshub.app/yuque/doc/777212"